# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = input("Введите длину стороны A треугольника: ")
b = input("Введите длину стороны B треугольника: ")
c = input("Введите длину стороны C треугольника: ")

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника с такими сторонами не существует")
elif a == b == c:
    print("Треугольник равносторонний")
elif a != b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")
