# Задание №3
# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

d = int(input("Enter a number: "))
print(bin(d))
MOD = 2
string = ""
while d > 0:
    string = str((d % MOD)) + string
    d //= MOD
print(string)


d = int(input("Enter a number: "))
print(oct(d))
string = ""
MOD = 8
while d > 0:
    string = str(d % MOD) + string
    d //= MOD
print(string)