# 2. Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


data = [5, 'Hello', 3.25]
for count, i in enumerate(data, start=1):
    print(f"{count=}, {i}, memory address {id(i)}, memory size {i.__sizeof__()}, hash {hash(i)}")
    if isinstance(i, int):
        print(i, 'это целое число')
    if type(i) == str:
        print(f"{i} это строка")


data.append('Hello')
print(data)
print(data[2] == data[3])


