# 2. Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код,
# решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

# 3. Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для
# случайной расстановки ферзей в задаче выше. Проверяйте различные случайные варианты и
# выведите 4 успешных расстановки.

import random


def get_random_board(board=[0, 1, 2, 3, 4, 5, 6, 7]):
    random.shuffle(board)
    return board

print(get_random_board())


n = 8
x = []
y = []
for i in range(n):
    new_x, new_y = [int(s) for s in input(f"Введите пару координат через пробел: ").split()]
    x.append(new_x)
    y.append(new_y)

correct = True
for i in range(n):
    for j in range(i + 1, n):
        if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            correct = False

if not correct:
    print(False)
else:
    print(True)

