# 5. Добавьте в модуль с загадками функцию,
# которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы
# передать ей все свои загадки.


from task4 import guess


def function():
    dict_ = {"Зимой и летом одним цветом": ["ель", "ёлка", "елка"],
            "Висит груша - нельзя скушать": ["лампочка"],
            "Зимой белый, летом серый": ["зайчик", "заяц"]}
    for question, answer in dict_.items():
        guess(question, answer, 3)


if __name__ == '__main__':
    function()