# Задание №3
# ✔ Создайте вручную кортеж содержащий элементы разных типов.
# ✔ Получите из него словарь списков, где: ключ — тип элемента, значение — список элементов данного типа.

my_tuple = ("str1", "str2", 23, 14, True, [1, 2, 3], {1, 2, 3}, {3: "fff", 5: "ggg"}, 3.14, 3.489)
my_dict = {}
for item in my_tuple:
    k = my_dict.setdefault(type(item), [])
    k.append(item)
print(my_dict)
