# Задание №2
# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях

data = input("Enter any kind of data: ")
if data.isdigit():
    num = int(data)
    print(f"{num}: Целое положительное число")
elif data.replace(".", "", 1).isdigit():
    num = float(data)
    print(f"{num}: Положительное вещественное число")
elif data[0] == '-' and data[1:].isnumeric():
    num = float(data[1:]) * -1
    print(f"{num}: Отрицательное вещественное число")
elif data.lower() != data:
    print(data.lower())
else:
    print(data.upper())
